﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonstersInc", "MonstersInc\MonstersInc.csproj", "{0F5030BC-F924-4E88-9C6E-BA7B445514ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F5030BC-F924-4E88-9C6E-BA7B445514ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F5030BC-F924-4E88-9C6E-BA7B445514ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F5030BC-F924-4E88-9C6E-BA7B445514ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F5030BC-F924-4E88-9C6E-BA7B445514ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9DC7C5F-DD58-4EE2-B871-69DD4C49829B}
	EndGlobalSection
EndGlobal
